# spring.datasource.sql-script-encoding=UTF-8
# spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username=sa
# spring.datasource.password=
spring.datasource.url=jdbc:mariadb://18.178.124.124:3306/bar
spring.datasource.username=bar
spring.datasource.password=BarKinshiCho13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
